newmtl Part1Mtl
Material Color
Ka 0.0209511 0.130352 0.00837312
Kd 0.0209511 0.130352 0.00837312
Ks 0.000575129 0.0035783 0.00022985 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part2Mtl
Material Color
Ka 0.0384727 0.20836 0.00411618
Kd 0.0384727 0.20836 0.00411618
Ks 0.00105611 0.00571968 0.000112993 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part19Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

newmtl Part16Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0534119 0.0519357 0.0519357 

d 1

Ns 0

